# ActivitiIntegration

./: README
ActivitiCore/: build.xml  ivy.xml
ActivitiCore-UI/: build.xml  configuration.properties
ActivitiCore-UI/src/namespaces/ActivitiCoreUI/activiti/core/ui/: strings.properties
ActivitiCore-UI/tmp/: cartridge.xml
ActivitiCore/src/java-lib/com/dell/software/forge/activiti/svc/impl/: FoglightGroupQuery.java  FoglightUserQuery.java  ForgeIdentityService.java
ActivitiCore/src/java/de/leikasoft/tst/: Main.java
