<ivy-module version="2.0">
    <info organisation="dell" module="ActivitiCore">
              <repository name="Alfresco Maven Repository" url="https://maven.alfresco.com/nexus/content/groups/public/"/>

    </info>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-email" rev="1.2"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
        <dependency org="org.mybatis" name="mybatis" rev="3.1.1"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.1.2.RELEASE"/>
       <!-- <dependency org="org.springframework" name="spring-core" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-asm" rev="3.1.2.RELEASE"/>

        -->
  <dependency org="com.h2database" name="h2"  rev="1.3.171"/>
        <dependency org="joda-time" name="joda-time" rev="2.1"/>
        <!--
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>5.x</version>
        </dependency>
    -->
    </dependencies>
</ivy-module>