#Modified by FGLIDE
#Mon May 27 13:17:50 CEST 2013
cartridge.name=ActivitiCoreUI
cartridge.version=1.1.0
cartridge.author=Stefan Marx
groovy.home=lib/buildlib
foglight.port=8080
foglight.user=foglight
foglight.server=foglight-ncea
foglight.password=foglight
